<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <EditText
        android:id="@+id/input_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:hint="login"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="200dp"
        />


    <EditText
        android:id="@+id/input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="password"
        android:layout_marginTop="250dp"
        />
    <Button
        android:id="@+id/btn_cnx"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="SE CONNECTER"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/blue_200"/>


</RelativeLayout>